{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.0.1",
    "mocha": "^6.2.2",
    "mocha-allure-reporter": "^1.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node App.spec.js",
    "start:test": "env-cmd -f .env.test react-scripts test",
    "build": "react-scripts build",
    "test": "react-scripts test",
    " training": "react-scripts training",
    "eject": "react-scripts eject",
    "test1": "react-scripts test --env=node"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "allure-commandline": "^2.13.0",
    "babel-preset-react-app-babel-7": "^4.0.2-0",
    "jest-allure": "^0.1.1",
    "jest-html-reporter": "^2.8.0",
    "mochawesome": "^4.1.0"
  }
}
